# Blender 5.1.0 MTL File: 'S6.blend'
# www.blender.org

newmtl Atlas_6508
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Glass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_14.jpg
map_Bump -bm 1.000000 textures/Image_16.jpg

newmtl Material.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/angellbanner.png
map_Ke textures/angellbanner.png

newmtl Material.009
Ns 761.652893
Ka 1.000000 1.000000 1.000000
Kd 0.122138 0.045186 0.822786
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Material.010
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/angellbanner_Build-together.png
map_Ke textures/angellbanner_Build-together.png

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/angell-bc.png
map_Ke textures/angell-bc.png

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Banner-DemoNight1.png
map_Ke textures/Banner-DemoNight1.png

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/angell-together.png
map_Ke textures/angell-together.png

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/cover.png
map_Ke textures/cover.png

newmtl Material.015
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/angell-OMI-intero.png
map_Ke textures/angell-OMI-intero.png

newmtl Material.026
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd -o 0.03 1 0 -s 0.9 0.9 1 textures/xrshowcase.png
map_Ke -o 0.03 1 0 -s 0.9 0.9 1 textures/xrshowcase.png
