# Blender 5.1.0 MTL File: 'a2.blend'
# www.blender.org

newmtl Ch22_body
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ch22_1001_Diffuse.png
map_Ns Ch22_1001_Glossiness.png
map_Bump -bm 1.000000 Ch22_1001_Normal.png

newmtl Ch22_hair
Ns 778.330078
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Ch22_1002_Diffuse.png
map_d Ch22_1002_Diffuse.png
map_Bump -bm 1.000000 Ch22_1002_Normal.png
